class levels:
    lvl1 = [
        [" ", " ", " ", " ", " "],
        ["\\", "_", "_", "_", " "],
        [" ", " ", " ", "|", " "],
        ["_", " ", " ", "|", " "],
        ["/", "_", "_", "|", " "]
    ]

    lvl2 = [
        [" ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " "],
        ["_", "_", " ", " ", " "],
        ["|", "|", "\\", " ", " "]
    ]

    lvl3 = [
        [" ", " ", " ", " ", " "],
        [" ", " ", " ", " ", " "],
        [" ", "_", "_", " ", " "],
        [" ", "|", "|", " ", " "],
        [" ", "|", "|", " ", " "]
    ]
